# LADXHD

./: Game1.cs  Program.cs  ProjectZ.csproj  ProjectZ.sln  README.md  app.config  packages.config
Base/: Basics.cs  Box.cs  DoubleAverage.cs  InputHandler.cs  ObjActivator.cs  RectangleF.cs  SimpleFps.cs  StopWatchTracker.cs  TickCount.cs
Base/UI/: UIManager.cs  UiButton.cs  UiCheckBox.cs  UiEditList.cs  UiElement.cs  UiImage.cs  UiLabel.cs  UiNumberInput.cs  UiRectangle.cs  UiScrollableList.cs  UiTextInput.cs
Content/: Content.mgcb
Content/Fonts/: editor font.spritefont  editor mono font.spritefont  editor small mono font.spritefont
Content/Light/: readme.txt
Content/Shader/: BlurH.fx  BlurV.fx  CircleShader.fx  DamageShader.fx  EffectBlur.fx  FullShadowEffect.fx  LightFadeShader.fx  LightShader.fx  RoundedCorner.fx  RoundedCornerEffectBlur.fx  SaturationFilter.fx  ShockEffect.fx  WobbleShader.fx
Data/: musicOverworld.data  ui.atlas
Data/Animations/: dungeonPlayer.ani  link fishing.ani  mapPlayer.ani
Data/Dungeon/: dColor_0.txt  eight_0.txt  five_0.txt  seven_0.txt  seven_2.txt  seven_3_alt.txt  six_0.txt  three_0.txt  three_1.txt  three_3.txt  two_0.txt
Data/Editor/: editorIcons4x.atlas
Data/Languages/: dialog_eng.lng  eng.lng
Data/Light/: doorLight.atlas
Data/Map Objects/: enemies.atlas  items.atlas  objects animated.atlas  objects.atlas
Data/Maps/: 0 test map - Copy - Copy.map  0 test map - barrier.map  0 test map - blured cave.map  0 test map - color jump tile.map  0 test map - color jump tile.map.data  0 test map - enemies small.map  0 test map - fence.map  0 test map - gbs test.map  0 test map - gbs test.map.data  0 test map - holes.map  0 test map - item test.map  0 test map - item test.map.data  0 test map - levels.map  0 test map - mermaid.map.data  0 test map - music test.map  0 test map - raft.map  0 test map - rail jump.map  0 test map - sequence.map  0 test map - sequence.map.data  0 test map - sprites.map  0 test map - sprites.map.data  0 test map - stop music test.map  (+100 more)
Editor/: AnimationScreen.cs  DigMapEditor.cs  EditorCamera.cs  MapEditorScreen.cs  MusicTileEditor.cs  ObjectEditorScreen.cs  ObjectSelectionScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TileExtractor.cs  TileSelectionScreen.cs  TilesetEdit.cs
GbsPlayer/: ByteBufferPool.cs  CDynamicEffectInstance.cs  Cartridge.cs  GameBoyCPU.cs  GameBoyCPUInstructions.cs  GbsPlayer.cs  GeneralMemory.cs  OPCycle.cs  OpLength.cs  Sound.cs
Properties/: Resources.Designer.cs  Resources.resx
(+657 files in other folders)
